# TvMaze

./: .editorconfig  .gitattributes  LICENSE  architecture.json  readme.md  rtl.sln
src/Adapters/ShowStorage.Adapter/: ShowStorage.Adapter.csproj  ShowStorageAdapter.cs  ShowStorageAdapterSettings.cs  ShowStoreCosmosDb.cs
src/Adapters/ShowStorage.Adapter/Dtos/: ShowCosmosDto.cs
src/Adapters/TvMazeShowInformation.Adapter/: MovieDto.cs  TvMazeClient.cs  TvMazeShowInformation.Adapter.csproj  TvMazeShowInformationAdapter.cs
src/Adapters/TvMazeShowInformation.Adapter/Properties/: AssemblyInfo.cs
src/Adapters/TvMazeShowInformation.Adapter/Settings/: TvMazeAdapterSettings.cs
src/Hosts/ShowCastApi/: GetShowListFunction.cs  ShowCastApi.csproj  Startup.cs
src/Hosts/ShowCastApi/Settings/: FunctionSettings.cs
src/Hosts/TvMaze.Scrapper.Job/: TvMaze.Scrapper.Job.csproj
src/Hosts/TvMazeScraper/: Program.cs  TvMazeScraper.csproj  appsettings.json
src/Hosts/TvMazeScraper/Settings/: ScraperSettings.cs
src/core/Scraper.Core/: Scraper.Core.csproj
src/core/Scraper.Core/Adapters/: IMovieStore.cs  IShowStore.cs  ITvMazeClient.cs
src/core/Scraper.Core/DomainExceptions/: ThrottleException.cs
src/core/Scraper.Core/Entities/: CastMember.cs  Movie.cs  Show.cs
src/core/Scraper.Core/UseCases/: GetNewMoviesUseCase.cs  GetPageOfShowsUseCase.cs
src/core/Scraper.Core/ValueTypes/: PageResult.cs  Result.cs  Unit.cs
test/Scraper.Test/: Scraper.Test.csproj
test/Scraper.Test.Utils/: AssertionExtensions.cs  ResultAssertionsBase.cs  Scraper.Test.Utils.csproj
test/TvMazeShowInformation.Adapter.Tests/: HttpClientHandlerStub.cs  TvMazeClientTests.cs  TvMazeShowInformation.Adapter.Tests.csproj
